<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title>立方体旋转</title>
		<style type="text/css">
			*{	margin:0;
				padding: 0;
			 }
			#box{
				width: 300px;
				height: 300px;
				background-color: red;
				margin: 100px auto;
				position: relative;
				transform-style: preserve-3d;
				animation: moveRect 2s linear infinite paused;
				}
				@keyframes moveRect{
					from{
						transform: perspective(1200px) rotateY(0) rotateX(0);
					}
					to{
						transform: perspective(1200px) rotateY(360deg) rotateX(360deg) ;	
											
					}

				}
					input{
						
						width: 200px;
						height: 50px;
						margin: 150px auto;
						font-size: 30px;
						background-color: orange;
						display: block;
						border-radius: 15px;
						outline: auto;
						
					}				
			#box div{
				width:300px;
				height: 300px;
				position: absolute;
				background-color: green;
				font-size: 50px;
				font-weight: bold;
				text-align: center;
				line-height: 300px;
				}
			#box div:nth-of-type(1){
				background-color: purple;
				transform: translateZ(150px);
			}
			#box div:nth-of-type(2){
				background-color: orange;
				transform: translateZ(-150px);		
			}
			#box div:nth-of-type(3){
				background-color: yellow;
				transform: rotateX(90deg) translateZ(150px);	
			}	
			#box div:nth-of-type(4){
				background-color: greenyellow;
				transform: rotateX(-90deg) translateZ(150px);					
			}	
			#box div:nth-of-type(5){
				background-color: darkcyan;
				transform: rotateY(90deg) translateZ(150px);					
			}	
			#box div:nth-of-type(6){
				background-color: cornflowerblue;
				transform: rotateY(-90deg) translateZ(150px);	
			}									
		</style>
	</head>
	<body>
		<div id="box">
			<div>紫</div>
			<div>橙</div>
			<div>黄</div>
			<div>绿</div>
			<div>靛</div>
			<div>蓝</div>
		</div>
		<input type="button" value="开始">
		
	</body>
	<script type="text/javascript">
		var btn = document.querySelector("input");
		var box = document.querySelector("#box");	
		btn.onclick =function(){
			if(this.value == '开始'){
				this.value ='暂停'
				box.style.animationPlayState ="running"
			}else{
				this.value ='开始'
				box.style.animationPlayState = "paused"	
			}
				
		}
		
		
	</script>
</html>
